# intech-testtask

./: README.md  pom.xml
src/main/java/intech/testTask/config/: AppConfig.java  HibernateConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/intech/testTask/config/web/: MvcServletInitializer.java  WebConfig.java
src/main/java/intech/testTask/controller/: AdminController.java  UserController.java
src/main/java/intech/testTask/dao/: BaseDao.java  BaseDaoImpl.java  MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/intech/testTask/dto/: MessageDto.java  UserDto.java
src/main/java/intech/testTask/entity/: MessageEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/intech/testTask/service/: MessageService.java  MessageServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/intech/testTask/util/: ServiceResult.java
src/main/resources/: app.properties  log4j.xml
src/main/webapp/WEB-INF/views/: changepass.jsp  head.jsp  index.jsp  jslibs.jsp  login.jsp  navigation.jsp  register.jsp  users.jsp
src/main/webapp/resources/css/: app.css  signin.css
src/main/webapp/resources/js/: app.js  messages.js  register.js  users.js
